D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\bin\Debug\net8.0\SV20T1020570.DataLayers.deps.json
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\bin\Debug\net8.0\SV20T1020570.DataLayers.dll
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\bin\Debug\net8.0\SV20T1020570.DataLayers.pdb
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.AssemblyInfoInputs.cache
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.AssemblyInfo.cs
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.csproj.CoreCompileInputs.cache
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.dll
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\refint\SV20T1020570.DataLayers.dll
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.pdb
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\ref\SV20T1020570.DataLayers.dll
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.csproj.AssemblyReference.cache
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\bin\Debug\net8.0\SV20T1020570.DomainModels.dll
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\bin\Debug\net8.0\SV20T1020570.DomainModels.pdb
D:\2023-2024\HK 2 2023-2024\Lap_Trinh_Web\SV20T1020570\SV20T1020570.DataLayers\obj\Debug\net8.0\SV20T1020570.DataLayers.csproj.CopyComplete
